apiVersion: 1

deleteDatasources:
  - name: Promstack - Prometheus
    orgId: 1

prune: true

datasources:
  - uid: promstack-prometheus
    name: Promstack - Prometheus
    type: prometheus
    access: proxy
    orgId: 1
    url: http://prometheus.svc.cluster.local:9090
    version: 1
    isDefault: true
    editable: false
